<resources>
    <string name="app_name">Dogs</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_loading_error">An error occured while loading data</string>
    <string name="dog_image_content_description">Dog\'s image</string>
    <string name="list_menu_title">Settings</string>
    <string name="action_send_sms_text">Send SMS</string>
    <string name="action_share_text">Share</string>
    <string name="send_sms_permission_text">Send SMS permission</string>
    <string name="request_rationale_message">This app requires access to send SMS. Show permission again?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="to_sms_dialog">To:</string>
    <string name="message_sms_dialog">Message</string>
</resources>